# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:

[settings]
default = vscrapy.settings

[deploy]
#url = http://localhost:6800/
project = vscrapy
